# rzfeeser
# Introduction to environmental variables within GitHub Actions

name: ASCII Kitten Action

on:
  push:
    branches:
      - main

jobs:
  show-kitten:
    runs-on: ubuntu-latest
    # use ${{ env.ASCII_KITTEN }} to process with GitHub Actions
    # use $ASCII_KITTEN to process with Runner Operating System 
    env:
      ASCII_KITTEN: "false"   # change to "true" or "false" to run or skip running kitten.sh
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Display ASCII kitten if enabled
        run: |
          echo "ASCII_KITTEN is set to $ASCII_KITTEN"
          if [ "$ASCII_KITTEN" = "true" ]; then
            chmod +x ./kitten.sh
            ./kitten.sh
          else
            echo "Skipping kitten.sh because ASCII_KITTEN is not true."
          fi
